kind: Bundle
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  # change to a bundle name relevant to your chart
  name: template-helm-chart-bundle
  namespace: fleet-default
spec:
  resources:
  - content: |
      apiVersion: helm.cattle.io/v1
      kind: HelmChart
      metadata:
        # exact name of the helm chart
        # release that you wish to upgrade
        name: template-chart
        # exact namespace for the helm chart
        # release that you wish to upgrade
        namespace: longhorn-system
      spec:
        # For non-OCI helm charts
        # repo: "https://template.foo.bar"
        # chart: template-chart
        # 
        # For OCI based helm charts
        # chart: oci://template.foo.bar/template-chart
        version: "0.0.0"
    # change to a bundle name relevant to your chart
    name: template-helm-chart-bundle.yaml
  targets:
  # Match nothing, user needs to specify targets
  - clusterSelector: null